<apex:page standardController="Job_Application__c" recordSetVar="jobApplications">
    <apex:form >    
    	<apex:pageBlock title="All Job Applications" id="allJobApplications">
        	<apex:pageBlockTable value="{! jobApplications }" var="jobApp">
                <apex:column headerValue="Job Application Number">
              		<apex:commandLink value="{! jobApp.Name }" action="/{! jobApp.Id }"/>
              	</apex:column>
                <apex:column headerValue="Position name" value="{! jobApp.Position__c }"/>       
            	<apex:column headerValue="Position status" value="{! jobApp.Position__r.Status__c }"/>
                <apex:column headerValue="Position's total reviews amount" value="{! jobApp.Position__r.Total_reviews_amount__c }"/>
                <apex:column headerValue="Position's record owner" value="{! jobApp.Position__r.OwnerId }"/>
            	<apex:column headerValue="Candidate name" value="{! jobApp.Candidate__c }"/>
                <apex:column headerValue="Candidate's current reviews amount" value="{! jobApp.Reviews_amount__c }"/>
                <apex:column headerValue="Candidate's mean review grade" value="{! jobApp.Mean_review_grade__c }"/>
                <apex:column headerValue="Candidate's record owner" value="{! jobApp.Candidate__r.OwnerId }"/>
        	</apex:pageBlockTable>
        
<!-- Pagination -->
            
<table style="width: 100%"><tr>
    <td>
        Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
    </td>
    <td align="center">
        
<!-- Previous page -->
<!-- active -->
<apex:commandLink action="{! Previous }" value="« Previous" rendered="{! HasPrevious }"/>
<!-- inactive (no earlier pages) -->
<apex:outputText style="color: #ccc;" value="« Previous" rendered="{! NOT(HasPrevious) }"/>
&nbsp;
&nbsp;
<!-- Next page -->
<!-- active -->
<apex:commandLink action="{! Next }" value="Next »" rendered="{! HasNext }"/>
<!-- inactive (no more pages) -->
<apex:outputText style="color: #ccc;" value="Next »" rendered="{! NOT(HasNext) }"/>
    </td>
    <td align="right">
        Records per page:
<apex:selectList value="{! PageSize }" size="1">
    <apex:selectOption itemValue="5" itemLabel="5"/>
    <apex:selectOption itemValue="10" itemLabel="10"/>
    <apex:selectOption itemValue="20" itemLabel="20"/>
    <apex:selectOption itemValue="30" itemLabel="30"/>
    <apex:selectOption itemValue="50" itemLabel="50"/>
    <apex:selectOption itemValue="100" itemLabel="100"/>
    <apex:actionSupport event="onchange" reRender="allJobApplications"/>
</apex:selectList>
    </td>
</tr></table>
		</apex:pageBlock>
    </apex:form>
</apex:page>