<apex:page controller="PositionListController">
    <apex:form >
    	<apex:pageBlock title="{! $Label.Positions }" id="positionsPageBlock">
            <apex:pageMessages />
            
        	{! $Label.FilterByStatus }
            <apex:selectList value="{! selectedFilterPicklistOption }" size="1">
                <apex:actionSupport event="onchange" action="{! ApplyFilter }" rerender="positionsPageBlock"/>
                <apex:selectOptions value="{! FilterPicklistOptions }"/>
            </apex:selectList>
                        
        	<apex:pageBlockTable value="{! selectedPositionsList }" var="pos" rendered="{! showTable }">
                <apex:column headerValue="{! $Label.PositionTitleVF }">
                    <apex:commandLink value="{! pos.Name }" action="/{! pos.Id }"/>
                </apex:column>
                <apex:column headerValue="{! $Label.StatusVF }">
                    <apex:inputField value="{! pos.Status__c }" rendered="{! pos.UserRecordAccess.HasEditAccess }"/>
                    <apex:inputField value="{! pos.Status__c }" html-disabled="true" rendered="{! !pos.UserRecordAccess.HasEditAccess }"/>
              	</apex:column>
            	<apex:column headerValue="{! $Label.StartDateVF }" value="{! pos.Start_Date__c }"/>
                <apex:column headerValue="{! $Label.EndDateVF }" value="{! pos.End_Date__c }"/>
                <apex:column headerValue="{! $Label.MinSalaryVF }" value="{! pos.Min_Salary__c }"/>
                <apex:column headerValue="{! $Label.MaxSalaryVF }" value="{! pos.Max_Salary__c }"/>
        	</apex:pageBlockTable>
            
            <table style="width: 100%">
                <tr>
            		<td align="center">
        				<apex:commandButton action="{! save }" value="{! $Label.SaveVF }" rendered="{! showTable }"/>
            		</td>
                </tr>
            </table>
            
		</apex:pageBlock>
    </apex:form>
</apex:page>